MONGODB_USERNAME=max
MONGODB_PASSWORD=secret
MONGODB_URL=udemydockergoalscluster.biu2k.mongodb.net
MONGODB_URL=udemydockergoalscluster-shard-00-00.biu2k.mongodb.net:27017,udemydockergoalscluster-shard-00-01.biu2k.mongodb.net:27017,udemydockergoalscluster-shard-00-02.biu2k.mongodb.net:27017